<!DOCTYPE html>
<html>
<head>
<title>Cuidado Ambiental</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Permanent+Marker&family=Righteous&display=swap');
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url(img/mates.jpg);
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
#ProductoresCo{
  text-align: center;
  font-family: 'Permanent Marker';
  color: rgb(255, 255, 255);
}
#TituloVideos{
  text-align: center;
  font-family: 'Permanent Marker';
  color: rgb(0, 0, 0);
}
.tamanioVideo{
  width: 600px;
}
#Porcentajes{
  border-color: white;
}
th, td{
  color: white;
  text-align: center;
}
th{
  font-family: 'Kalam';
  font-size: 20px;
}
td{
  font-size: 16px;
}
#Logo{
    width: 70px;
}
#Frase1, #Autor{
    color: rgb(5, 5, 5);
}
h1{
    margin-top: 100px;
    text-align: center;
}
p{
  text-align: justify;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="img/Lpaiz.png" id="Logo"> Inicio</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="Ej1.html" class="w3-bar-item w3-button">Ejercicio 1</a>
      <a href="Ej2.html" onclick="w3_close()" class="w3-bar-item w3-button">Ejercicio 2</a>
      <a href="Ej3.html" class="w3-bar-item w3-button">Ejercicio 3</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="Ej1.html" onclick="w3_close()" class="w3-bar-item w3-button">Ejercicio 1</a>
  <a href="Ej2.html" onclick="w3_close()" class="w3-bar-item w3-button">Ejercicio 2</a>
  <a href="Ej3.html" onclick="w3_close()" class="w3-bar-item w3-button">Ejercicio 3</a>
</nav>
    <h1>Salario</h1>
    <p>
        Realiza un programa que calcule el aporte por salud que es del 3% y para su pensión es
        del 4% que se hace sobre el salario base (40,000) de un empleado. Imprimir aporte a la
        salud, el aporte a la pensión, el descuento y su salario neto.
    </p><br><br>
    <script>
        let salario=parseFloat(prompt("Ingrese su salario: "));
        let salud= salario*0.03;
        let pension = salario*0.04;
        let descuento = pension + salud;
        let salarioNeto= salario-descuento;
        document.write("<b>El aporte a salud es: </b>", salud, "<br><br>") ;
        document.write("<b>El aporte a la pension es: </b>", pension, "<br><br>");
        document.write("<b>El descuento es: </b>", descuento, "<br><br>");
        document.write("<b>Su salario neto es: </b>", salarioNeto);
    </script>
</body>
</html>